# API Configuration for Development
NEXT_PUBLIC_API_URL=http://localhost:3072

# Server-side API URL (para llamadas desde el servidor)
SERVER_API=http://localhost:3072

# Environment
NODE_ENV=development

# URL del sitio estático para redirección de tickets
NEXT_PUBLIC_STATIC_SITE_URL=http://localhost:4321

# For production, use:
# NEXT_PUBLIC_API_URL=https://app.juveconfe.comn
# SERVER_API=https://api.juveconfe.com
# NEXT_PUBLIC_STATIC_SITE_URL=https://www.juveconfe.com